/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeTextureDX11.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <GraphicsAPI/BeTextureDX11.h>

// DirectX10 libs
#pragma comment (lib, "d3d11.lib") 

#include <d3d11.h>

/////////////////////////////////////////////////////////////////////////////
class RENDER_API BeTextureDX11::BeTextureDX11Impl
{

  public:

    /// \brief  Constructor
    BeTextureDX11Impl();
    /// \brief  Destructor
    ~BeTextureDX11Impl();

    /// \brief  API Texture object
    ID3D11ShaderResourceView* m_pTexture;

};
/////////////////////////////////////////////////////////////////////////////
BeTextureDX11::BeTextureDX11Impl::BeTextureDX11Impl()
:
  m_pTexture(NULL)
{
}
/////////////////////////////////////////////////////////////////////////////
BeTextureDX11::BeTextureDX11Impl::~BeTextureDX11Impl()
{
  if ( m_pTexture != NULL )
  {
    m_pTexture->Release();
    m_pTexture = NULL;
  }
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeTextureDX11::BeTextureDX11()
:
  m_pTextureImpl(NULL)
{
  m_pTextureImpl = BeNew BeTextureDX11Impl();
}
/////////////////////////////////////////////////////////////////////////////
BeTextureDX11::~BeTextureDX11()
{
  if ( m_pTextureImpl != NULL )
  {
    BeDelete m_pTextureImpl;
    m_pTextureImpl = NULL;
  }
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeVoidP BeTextureDX11::GetTexturePtr(void)
{
  return m_pTextureImpl->m_pTexture;
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
void BeTextureDX11::SetTexturePtr(BeVoidP pTexturePtr)
{
    m_pTextureImpl->m_pTexture = (ID3D11ShaderResourceView*)pTexturePtr;
}
/////////////////////////////////////////////////////////////////////////////

