/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeVertexArrayObjectDX11.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <GraphicsAPI/BeVertexArrayObjectDX11.h>

/////////////////////////////////////////////////////////////////////////////
class RENDER_API BeVertexArrayObjectDX11::BeVertexArrayObjectDX11Impl
{

public:

    /// \brief  Constructor
    BeVertexArrayObjectDX11Impl();
    /// \brief  Destructor
    ~BeVertexArrayObjectDX11Impl();

};
/////////////////////////////////////////////////////////////////////////////
BeVertexArrayObjectDX11::BeVertexArrayObjectDX11Impl::BeVertexArrayObjectDX11Impl()
{
}
/////////////////////////////////////////////////////////////////////////////
BeVertexArrayObjectDX11::BeVertexArrayObjectDX11Impl::~BeVertexArrayObjectDX11Impl()
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeVertexArrayObjectDX11::BeVertexArrayObjectDX11()
:
    m_pVertexArrayObjectImpl(NULL)
{
    m_pVertexArrayObjectImpl = BeNew BeVertexArrayObjectDX11Impl();
}
/////////////////////////////////////////////////////////////////////////////
BeVertexArrayObjectDX11::~BeVertexArrayObjectDX11()
{
    if (m_pVertexArrayObjectImpl != NULL)
    {
        BeDelete m_pVertexArrayObjectImpl;
        m_pVertexArrayObjectImpl = NULL;
    }
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeVoidP BeVertexArrayObjectDX11::GetVertexArrayObjectPtr(void)
{
    return NULL;
}
/////////////////////////////////////////////////////////////////////////////
void BeVertexArrayObjectDX11::SetVertexArrayObjectPtr(BeVoidP pVAOPtr)
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
void BeVertexArrayObjectDX11::PrepareVertexArrayObjectAttributes(BeMaterialVertexDefinition* pVertexDefinition)
{
}
/////////////////////////////////////////////////////////////////////////////
void BeVertexArrayObjectDX11::EnableVertexArrayObjectAttributes(BeMaterialVertexDefinition* pVertexDefinition, BeBoolean bEnable)
{
}
/////////////////////////////////////////////////////////////////////////////

