/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeFileTool.mm
//
/////////////////////////////////////////////////////////////////////////////

#include <IO/BeFileTool.h>

/////////////////////////////////////////////////////////////////////////////
NSString* s_strCachePath = nil;
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeString8 FileUtils::PathForCachedFiles()
{
    if (s_strCachePath == nil)
    {
        NSArray *paths = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES);

        NSString* cachePath = [paths objectAtIndex:0];

        s_strCachePath = [[NSString alloc] initWithString:[paths objectAtIndex:0]];
    }

    return s_strCachePath.UTF8String;
}
/////////////////////////////////////////////////////////////////////////////

