/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeOBBManager.h
//
/////////////////////////////////////////////////////////////////////////////

#ifndef BE_OBBMANAGER_H
#define BE_OBBMANAGER_H

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <BeCoreLib/Pch/BeCoreLibPredef.h>

#include <IO/BeFileInterface.h>
#include <STL/BeString.h>

#if TARGET_ANDROID
#include <jni.h>
#endif

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef __cplusplus
extern "C"
{
#endif

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    extern void Java_org_Besoft_BeOBBManager_onNativeInit(JNIEnv *env, jobject obj, jclass thisClass);

    extern JNIEXPORT void JNICALL setDownloadState(JNIEnv *env, jobject obj, BeInt state);

    extern JNIEXPORT void JNICALL setDownloadProgress(JNIEnv *env, jobject obj, BeFloat progress);

    extern JNIEXPORT void JNICALL showWifiDialog(JNIEnv *env, jobject obj);

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef __cplusplus
}
#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Forward declarations
class BeFileZip;

class CORE_API BeOBBManager
{

private:

    class BeOBBExpectedFile
    {
        public:

            BeOBBExpectedFile();
            ~BeOBBExpectedFile();

            std::map<BeString8, BeUInt> m_kFileCRCs;
    };

public:

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    enum eBeOBBManagerState
    {
        BE_OBB_MANAGER_STATE_NOT_STARTED = 0,
        BE_OBB_MANAGER_STATE_CHECKING,
        BE_OBB_MANAGER_STATE_DOWNLOADING,
        BE_OBB_MANAGER_STATE_DOWNLOADED,
        BE_OBB_MANAGER_STATE_VERIFYING,
        BE_OBB_MANAGER_STATE_READY
    };

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    static void Initialise(const BeString8& strAndroidPublicKey, const BeString8& strOBBMainPassword, const BeString8& strOBBPatchPassword);

    static void Deinitialise(void);

    static void CheckForExpansionFiles(void);

    static void VerifyDownloadedOBBs(void);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    static BeFileInterface* OpenFile(const BeString8& strFilename);

    static BeBoolean FileExists(const BeString8& strFilename);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    static eBeOBBManagerState GetState (void);

    static float GetDownloadProgress (void);

    static BeString16 GetTotalDataToDownload (void);

    static void ProceedWithCellularConnection (void);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

private:

    static BeBoolean VerifyExpectedCRCs(int iOBBIdx);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    static std::vector<BeOBBExpectedFile*> s_kExpectedOBBFiles;

    static std::vector<BeFileZip*> s_kOBBs;

    static BeInt s_iTotalToDownload;

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public:

    static eBeOBBManagerState s_eState;

    static BeFloat s_fDownloadProgress;

};

#endif // #ifndef BE_OBBMANAGER_H

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

