/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeConstantBuffer.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeConstantBuffer.h>

BeConstantBuffer::~BeConstantBuffer()
{
}

/////////////////////////////////////////////////////////////////////////////

