/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeIndexBuffer.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeIndexBuffer.h>

/////////////////////////////////////////////////////////////////////////////

BeInt BeIndexBuffer::GetIndexBufferCount(void)
{
    return m_iIndicesCount;
}

/////////////////////////////////////////////////////////////////////////////

