/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeMaterial.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeMaterial.h>
#include <Render/BeMaterialConstant.h>
#include <Render/BeConstantBuffer.h>
#include <Render/BeMaterialVertexDefinition.h>

/////////////////////////////////////////////////////////////////////////////
BeMaterial::BeMaterial()
{
}
/////////////////////////////////////////////////////////////////////////////
BeMaterial::~BeMaterial()
{
}
/////////////////////////////////////////////////////////////////////////////

