/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeRenderPipelineStep.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeRenderPipelineStep.h>



/////////////////////////////////////////////////////////////////////////////
void BeRenderPipelineStep::PreRender(BeRenderDevice* pRenderDevice)
{
  BE_UNUSED(pRenderDevice);
}
/////////////////////////////////////////////////////////////////////////////
void BeRenderPipelineStep::PostRender(BeRenderDevice* pRenderDevice)
{
  BE_UNUSED(pRenderDevice);
}
/////////////////////////////////////////////////////////////////////////////



