/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeRenderStates.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeRenderStates.h>

/////////////////////////////////////////////////////////////////////////////
BeRenderStates::~BeRenderStates()
{
    m_kPendingRenderStatesUpdates.clear();
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
void BeRenderStates::RequestUpdateState(const ERenderStateID& eRenderStateID, BeVoidP pValue)
{
    m_kPendingRenderStatesMutex.Lock();

    m_kPendingRenderStatesUpdates[eRenderStateID] = pValue;

    m_kPendingRenderStatesMutex.UnLock();
}
/////////////////////////////////////////////////////////////////////////////
