/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeTexture.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeTexture.h>



/////////////////////////////////////////////////////////////////////////////

BeTexture::~BeTexture()
{

}

/////////////////////////////////////////////////////////////////////////////





