/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeTextureSampler.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeTextureSampler.h>



/////////////////////////////////////////////////////////////////////////////
BeTextureSampler::BeTextureSampler()
{
}
/////////////////////////////////////////////////////////////////////////////
BeTextureSampler::~BeTextureSampler()
{
}
/////////////////////////////////////////////////////////////////////////////





