/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeVertexArrayObject.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeVertexArrayObject.h>

/////////////////////////////////////////////////////////////////////////////
BeVertexArrayObject::BeVertexArrayObject()
:
    m_bAttributesSet(false)
{
}
/////////////////////////////////////////////////////////////////////////////
BeVertexArrayObject::~BeVertexArrayObject()
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeBoolean BeVertexArrayObject::HasAttributesSet(void)
{
    return m_bAttributesSet;
}
/////////////////////////////////////////////////////////////////////////////
