/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeVertexBuffer.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeVertexBuffer.h>

/////////////////////////////////////////////////////////////////////////////

BeSize_T BeVertexBuffer::GetVertexElementSize(void)
{
    return m_iVertexSize;
}

/////////////////////////////////////////////////////////////////////////////