/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeViewport.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Render/BeViewport.h>

/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeViewport::BeViewport()
:
    m_fTopLeftX(0.0f),
    m_fTopLeftY(0.0f),
    m_fWidth(640.0f),
    m_fHeight(480.0f),
    m_fMinDepth(0.0f),
    m_fMaxDepth(1.0f)
{
}
/////////////////////////////////////////////////////////////////////////////
BeViewport::~BeViewport()
{
}
/////////////////////////////////////////////////////////////////////////////

