/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeAppStartUpRuntime.h
//
/////////////////////////////////////////////////////////////////////////////

#include <BeAppStartUpRuntime.h>
#include <BeNativeActivity.h>
//#include <Utils/DeviceUtils.h>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define DEBUG_RUNTIME_CALLS (!NMG_RELEASE && 1)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeApplicationConfig BeAppStartUpRuntime::s_appConfig;

static double g_ticksPerSecond = 0.0;

static double g_secondsPerTick = 0.0;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

struct NativeTouchPosition
{
    float x, y;
};

static NativeTouchPosition g_prevTouchPositions [10];

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onCreate(jobject savedInstanceState)
{
    BE_APPLICATION_DEBUG("lifecycle BeAppStartUpRuntime: onCreate");


    if (!s_appConfig.m_bIsAppInitialised)
    {
        s_appConfig.SetAppName("BeAppStartUp");

        // 
        // Populate initial platform and configuration defaults.
        // 

        ApplicationSetConfiguration(s_appConfig);
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onStart()
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onStart");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onNewIntent(jobject intent)
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onNewIntent");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onActivityResult(int requestCode, int resultCode, jobject intent)
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onActivityResult");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onResume()
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onResume");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onPause()
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onPause");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onStop()
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onStop");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onDestroy()
{
    BE_APPLICATION_DEBUG("lifecycle BeAppStartUpRuntime: onDestroy");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onVisibilityChanged(bool visible)
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onVisibilityChanged");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onConfigurationChanged(AConfiguration *configuration)
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onConfigurationChanged");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onLowMemory()
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onLowMemory");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onSurfaceCreated()
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onSurfaceCreated");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onSurfaceChanged()
{
    BE_APPLICATION_DEBUG("lifecycle BeAppStartUpRuntime: onSurfaceChanged");

    //if (!s_appConfig.m_bIsAppInitialised)
    {
        BE_APPLICATION_DEBUG("lifecycle BeAppStartUpRuntime: onSurfaceChanged !s_appConfig.m_bIsAppInitialised");

        if (s_appConfig.m_onAppDidLaunch)
        {
            if (!s_appConfig.m_onAppDidLaunch())
            {
                // If we didn't sucessfully initilise here just quit as this means we were backgrounded whilst
                // some internal system was trying to start - this prevents a crash from happening.

                BE_APPLICATION_DEBUG("App backgrounded before initialisation could take place, terminating.");

                exit(0);
            }
            else
            {
                BE_APPLICATION_DEBUG("lifecycle App Initialised.");

                s_appConfig.m_bIsAppInitialised = true;
            }
        }
        else
        {
            BE_APPLICATION_ERROR("m_appInitFunc not provided");
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onSurfaceLost()
{
    BE_APPLICATION_DEBUG("BeAppStartUpRuntime: onSurfaceLost");
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::onDrawFrame()
{
    if (s_appConfig.m_bIsAppInitialised)
    {
        if (s_appConfig.m_onAppUpdate)
        {
            // 
            // Perform update-rate throttling for clamping to a requested frame-rate.
            // 

            bool updateThrottled = false;

            float minimumElapsedTimePermitted = (1.0f / 120.0f);

            if (s_appConfig.m_uMaximumUpdateRate != 0)
            {
                minimumElapsedTimePermitted = (1.0f / (float)s_appConfig.m_uMaximumUpdateRate);
            }

            if (!updateThrottled)
            {
                s_appConfig.m_onAppUpdate();
            }
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool BeAppStartUpRuntime::onInputEvent(BeVoidP inputEvent)
{
    //BE_APPLICATION_DEBUG("BeAppStartUpRuntime::onInputEvent");

    if (s_appConfig.m_bIsAppInitialised)
    {
        if (s_appConfig.m_onHandleInput)
        {
            return s_appConfig.m_onHandleInput(inputEvent);
        }
    }

    return 0;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeApplicationConfig& BeAppStartUpRuntime::GetConfig()
{
    return s_appConfig;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeAppStartUpRuntime::SetConfig(BeApplicationConfig& config)
{
    s_appConfig = config;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
