/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeSoundManager.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Managers/BeSoundManager.h>

#include <BeAudioSystem.h>

/////////////////////////////////////////////////////////////////////////////
BeSoundManager::BeSoundManager(BeAudioSystem* pAudioSystem)
{
  m_pAudioSystem = pAudioSystem;
}
/////////////////////////////////////////////////////////////////////////////
BeSoundManager::~BeSoundManager()
{
  m_pAudioSystem = NULL;
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeInt BeSoundManager::PrepareSound (BeString16 strSoundPath, BeInt iSoundType, BeInt iMaxInstances)
{
  return m_pAudioSystem->PrepareAudioSound (strSoundPath, iSoundType, iMaxInstances);
}
/////////////////////////////////////////////////////////////////////////////
void BeSoundManager::ReleaseSound (BeInt iSoundID)
{
  m_pAudioSystem->ReleaseAudioSound (iSoundID);
}
/////////////////////////////////////////////////////////////////////////////
void BeSoundManager::PlaySound (BeInt iSoundID)
{
  m_pAudioSystem->PlayAudioSound (iSoundID);
}
/////////////////////////////////////////////////////////////////////////////
void BeSoundManager::PlaySoundAndRelease (BeInt iSoundID)
{
  m_pAudioSystem->PlayAudioSoundAndRelease (iSoundID);
}
/////////////////////////////////////////////////////////////////////////////
void BeSoundManager::StopSound (BeInt iSoundID)
{
  m_pAudioSystem->StopAudioSound (iSoundID);
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeSoundManager::GetVolume (BeInt iSoundID)
{
  return m_pAudioSystem->GetAudioSoundVolume (iSoundID);
}
/////////////////////////////////////////////////////////////////////////////
void BeSoundManager::SetVolume (BeInt iSoundID, BeFloat fVolume)
{
  m_pAudioSystem->SetAudioSoundVolume (iSoundID, fVolume);
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
void BeSoundManager::Update (void)
{
}
/////////////////////////////////////////////////////////////////////////////

