/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeTextureGL.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <GraphicsAPI/BeTextureGL.h>
#include <GraphicsAPI/BeRenderDeviceGL.h>

#if TARGET_WINDOWS

// OpenGL libs
#pragma comment (lib, "opengl32.lib")
#pragma comment (lib, "OpenGLEWLib.lib")

#include <GL/glew.h>
#include <GL/wglew.h>

/////////////////////////////////////////////////////////////////////////////
class RENDER_API BeTextureGL::BeTextureGLImpl
{

  public:

    /// \brief  Constructor
    BeTextureGLImpl();
    /// \brief  Destructor
    ~BeTextureGLImpl();

    /// \brief  API Texture object
    BeUInt m_uGLTextureHandle;
    
};
/////////////////////////////////////////////////////////////////////////////
BeTextureGL::BeTextureGLImpl::BeTextureGLImpl()
:
    m_uGLTextureHandle(0)
{
}
/////////////////////////////////////////////////////////////////////////////
BeTextureGL::BeTextureGLImpl::~BeTextureGLImpl()
{
    if (m_uGLTextureHandle > 0)
    {
        glDeleteTextures(1, &m_uGLTextureHandle);
        m_uGLTextureHandle = 0;
    }
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeTextureGL::BeTextureGL()
:
  m_pTextureImpl(NULL)
{
  m_pTextureImpl = BeNew BeTextureGLImpl();
}
/////////////////////////////////////////////////////////////////////////////
BeTextureGL::~BeTextureGL()
{
  if ( m_pTextureImpl != NULL )
  {
    BeDelete m_pTextureImpl;
    m_pTextureImpl = NULL;
  }
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeVoidP BeTextureGL::GetTexturePtr(void)
{
    return &m_pTextureImpl->m_uGLTextureHandle;
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
void BeTextureGL::SetTexturePtr(BeVoidP pTexturePtr)
{
    m_pTextureImpl->m_uGLTextureHandle = *((GLuint*)pTexturePtr);
}
/////////////////////////////////////////////////////////////////////////////


#endif

