/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeVector.h
//
/////////////////////////////////////////////////////////////////////////////

#ifndef BE_BEVECTOR_H
#define BE_BEVECTOR_H

#include <BeVector2D.h>
#include <BeVector3D.h>
#include <BeVector4D.h>

#endif // #ifndef BE_BEVECTOR_H
