/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeImageLoader.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <IO/BeImageLoader.h>

/////////////////////////////////////////////////////////////////////////////
BeImageLoader::BeImageLoader()
:
    m_pImageObjectAPI(NULL),
    m_pImagePixels(NULL)
{
}
/////////////////////////////////////////////////////////////////////////////
BeImageLoader::~BeImageLoader()
{
    if (m_pImagePixels)
    {
        BeDeleteArray m_pImagePixels;
        m_pImagePixels = NULL;
    }
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeVoidP BeImageLoader::LoadFileImage(const BeString16& strFilename)
{
    BeVoidP pLoadedBuffer = NULL;
    BeInt iLoadedBufferSize;

    pLoadedBuffer = BeFileTool::ReadEntireFile(strFilename, &iLoadedBufferSize);

    BeVoidP toReturn = NULL;

    if (pLoadedBuffer)
    {
        toReturn = LoadFileImage(pLoadedBuffer, iLoadedBufferSize);

        BeFreeMemory(pLoadedBuffer);
    }

    return toReturn;
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeVoidP BeImageLoader::GetImageObjectAPI(void)
{
    return m_pImageObjectAPI;
}
/////////////////////////////////////////////////////////////////////////////
BeVector4D* BeImageLoader::GetImagePixels(void)
{
    return m_pImagePixels;
}
/////////////////////////////////////////////////////////////////////////////

