echo Copying glew32.dll to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\glew32.dll   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\glew32.dll %CD%\..\bin\libs\%1
echo Copying fmod.dll to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\fmod.dll   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\fmod.dll %CD%\..\bin\libs\%1
echo Copying dbghelp.dll to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\dbghelp.dll   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\dbghelp.dll %CD%\..\bin\libs\%1
echo Copying vld_x86.dll to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\vld_x86.dll   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\vld_x86.dll %CD%\..\bin\libs\%1
echo Copying Microsoft.DTfW.DHL.manifest to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\Microsoft.DTfW.DHL.manifest   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\Microsoft.DTfW.DHL.manifest %CD%\..\bin\libs\%1
echo Copying vld.ini to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\vld.ini   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\vld.ini %CD%\..\bin\libs\%1