echo Copying glew32.dll to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\glew32.dll   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\glew32.dll %CD%\..\bin\libs\%1
echo Copying fmod.dll to libs folder ...
echo    From: %BE3_SDK%3rdParty\Lib\Windows\fmod.dll   TO   %CD%\bin\libs\%1
copy %BE3_SDK%3rdParty\Lib\Windows\fmod.dll %CD%\..\bin\libs\%1