/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeSmartPointer.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <STL/BeSmartPointer.h>

BeNoEmptyFile();



