/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeString16.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <STL/BeString16.h>

/////////////////////////////////////////////////////////////////////////////
BeString16::BeString16()
{
}
/////////////////////////////////////////////////////////////////////////////
BeString16::BeString16(const BeString16 &strString)
:
  m_kBase(strString.m_kBase)
{
}
/////////////////////////////////////////////////////////////////////////////
BeString16::BeString16(const BeChar16* pBuffer)
:
  m_kBase(pBuffer)
{
}
/////////////////////////////////////////////////////////////////////////////
BeString16::~BeString16()
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeString16& BeString16::operator += (const BeString16& strToAppend)
{
    m_kBase += strToAppend.ToRaw();
    return (*this);
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString16::operator==(const BeString16& strToCompare) const
{
  return (m_kBase.compare(strToCompare.m_kBase) == 0);
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString16::operator!=(const BeString16& strToCompare) const
{
  return (m_kBase.compare(strToCompare.m_kBase) != 0);
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString16::operator<(const BeString16& strToCompare) const
{
  return (m_kBase < strToCompare.m_kBase);
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeStringBase16 BeString16::GetStringBase(void) const
{
  return m_kBase;
}
/////////////////////////////////////////////////////////////////////////////
BeUInt BeString16::GetSize(void) const
{
  return m_kBase.length();
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString16::IsEmpty(void) const
{
  return m_kBase.empty();
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeString16& BeString16::Append(const BeString16& strToAppend)
{
  m_kBase.append(strToAppend.m_kBase);
  return (*this);
}
/////////////////////////////////////////////////////////////////////////////
BeString16& BeString16::Append(const BeChar16& cToAppend)
{
  m_kBase += cToAppend;
  return (*this);
}
/////////////////////////////////////////////////////////////////////////////
BeInt BeString16::Compare(const BeString16& strToCompare)
{
  return m_kBase.compare(strToCompare.m_kBase);
}
/////////////////////////////////////////////////////////////////////////////
BeInt BeString16::Compare(const BeString16& strToCompare) const
{
    return m_kBase.compare(strToCompare.m_kBase);
}
/////////////////////////////////////////////////////////////////////////////
BeString16 BeString16::SubString(const BeInt iPosition, const BeInt iLength)
{
    return m_kBase.substr(iPosition, iLength).c_str();
}
/////////////////////////////////////////////////////////////////////////////
BeString16 BeString16::SubString(const BeInt iPosition, const BeInt iLength) const
{
    return m_kBase.substr(iPosition, iLength).c_str();
}
/////////////////////////////////////////////////////////////////////////////
void BeString16::Clear(void)
{
  m_kBase.clear();
}
/////////////////////////////////////////////////////////////////////////////
const BeChar16* BeString16::ToRaw(void) const
{
  return m_kBase.c_str();
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeString16 BeString16::EMPTY(void)
{
  BeString16 strNewString;
  strNewString.Clear();
  return strNewString;
}
/////////////////////////////////////////////////////////////////////////////


