/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeString8.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <STL/BeString8.h>

/////////////////////////////////////////////////////////////////////////////
BeString8::BeString8()
{
}
/////////////////////////////////////////////////////////////////////////////
BeString8::BeString8(const BeString8 &strString)
:
  m_kBase(strString.m_kBase)
{
}
/////////////////////////////////////////////////////////////////////////////
BeString8::BeString8(const BeChar8* pBuffer)
:
  m_kBase(pBuffer)
{
}
/////////////////////////////////////////////////////////////////////////////
BeString8::~BeString8()
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeString8& BeString8::operator +=(const BeString8& strToAppend)
{
    m_kBase += strToAppend.ToRaw();
    return (*this);
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString8::operator==(const BeString8& strToCompare) const
{
  return (m_kBase.compare(strToCompare.m_kBase) == 0);
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString8::operator!=(const BeString8& strToCompare) const
{
  return (m_kBase.compare(strToCompare.m_kBase) != 0);
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString8::operator<(const BeString8& strToCompare) const
{
  return (m_kBase < strToCompare.m_kBase);
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeStringBase8 BeString8::GetStringBase(void) const
{
  return m_kBase;
}
/////////////////////////////////////////////////////////////////////////////
BeUInt BeString8::GetSize(void) const
{
  return m_kBase.length();
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeString8::IsEmpty(void) const
{
  return m_kBase.empty();
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeString8& BeString8::Append(const BeString8& strToAppend)
{
  m_kBase.append(strToAppend.m_kBase);
  return (*this);
}
/////////////////////////////////////////////////////////////////////////////
BeString8& BeString8::Append(const BeChar8& cToAppend)
{
  m_kBase += cToAppend;
  return (*this);
}
/////////////////////////////////////////////////////////////////////////////
BeInt BeString8::Compare(const BeString8& strToCompare)
{
  return m_kBase.compare(strToCompare.m_kBase);
}
/////////////////////////////////////////////////////////////////////////////
BeInt BeString8::Compare(const BeString8& strToCompare) const
{
    return m_kBase.compare(strToCompare.m_kBase);
}
/////////////////////////////////////////////////////////////////////////////
BeString8 BeString8::SubString(const BeInt iPosition, const BeInt iLength)
{
    return m_kBase.substr(iPosition, iLength).c_str();
}
/////////////////////////////////////////////////////////////////////////////
BeString8 BeString8::SubString(const BeInt iPosition, const BeInt iLength) const
{
    return m_kBase.substr(iPosition, iLength).c_str();
}
/////////////////////////////////////////////////////////////////////////////
void BeString8::Clear(void)
{
  m_kBase.clear();
}
/////////////////////////////////////////////////////////////////////////////
const BeChar8* BeString8::ToRaw(void) const
{
  return m_kBase.c_str();
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeString8 BeString8::EMPTY(void)
{
  BeString8 strNewString;
  strNewString.Clear();
  return strNewString;
}
/////////////////////////////////////////////////////////////////////////////


