/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeTimer.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Common/BeTimer.h>
#include <time.h>
#include <math.h>


/////////////////////////////////////////////////////////////////////////////
BeTimer::BeTimer()
{
  Start (0);
}
/////////////////////////////////////////////////////////////////////////////
BeTimer::~BeTimer()
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
void BeTimer::Start (BeLong requestedTime)
{
  Start (requestedTime, BE_FALSE);
}
/////////////////////////////////////////////////////////////////////////////
void BeTimer::Start (BeLong requestedTime, BeBoolean bLoop)
{
  m_bLoop = bLoop;

  m_iRequestedTime = requestedTime;
  m_iInitTime = clock();
  m_iFinishTime = m_iInitTime + m_iRequestedTime;
}
/////////////////////////////////////////////////////////////////////////////
void BeTimer::Start (BeLong requestedTime, BeLong initTime, BeBoolean bLoop)
{
  m_bLoop = bLoop;

  m_iRequestedTime = requestedTime;
  m_iInitTime = clock() - initTime;
  m_iFinishTime = m_iInitTime + m_iRequestedTime;
}
/////////////////////////////////////////////////////////////////////////////
void BeTimer::Stop ()
{
  m_iFinishTime = clock ();
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeTimer::GetLoop()
{
  return m_bLoop;
}
/////////////////////////////////////////////////////////////////////////////
BeBoolean BeTimer::IsFinished ()
{
  return (clock () >= m_iFinishTime);
}
/////////////////////////////////////////////////////////////////////////////
BeLong BeTimer::GetOverTimeFinished ()
{
  return clock () - m_iInitTime - m_iRequestedTime;
}
/////////////////////////////////////////////////////////////////////////////
BeLong BeTimer::GetElapsedTime ()
{
  return clock () - m_iInitTime;
}
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetDelta ()
{
  if(IsFinished ())
  {
    if(!m_bLoop) 
    {
      return 1.0f;
    }
    else
    {
      BeLong elapsedTime = clock() - m_iInitTime;
      BeLong cycleTime = (m_iFinishTime - m_iInitTime);
      BeLong elapsedCycles = elapsedTime / cycleTime;

      m_iInitTime += elapsedCycles * cycleTime;
      m_iFinishTime += elapsedCycles * cycleTime;
    }
  }

  return ((BeFloat)(clock() - m_iInitTime) / (BeFloat)(m_iFinishTime - m_iInitTime));
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetInverseDelta ()
{
  return 1.0f - GetDelta ();
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetDelta2PI ()
{
  return sin(GetDelta() * 2.0f * 3.1416f);
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetDeltaPI ()
{
  return sin(GetDelta () * 3.1416f);
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetDeltaPI2 ()
{
  return sin(GetDelta() * 0.5f * 3.1416f);
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetDelta4PI ()
{
  return sin(GetDelta () * 4.0f * 3.1416f);
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetDelta3PI4 ()
{
  return sin(GetDelta () * 3.0f * 3.1416f);
}
/////////////////////////////////////////////////////////////////////////////
BeFloat BeTimer::GetDeltaAceFre()
{
  return (sin((GetDelta () * 3.1416f) - (3.1416f * 0.5f)) + 1.0f) * 0.5f;
}
/////////////////////////////////////////////////////////////////////////////

