/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeThreadTask.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Threading/BeThreadTask.h>

/////////////////////////////////////////////////////////////////////////////
BeThreadTask::BeThreadTask()
{
  m_eState = TASK_STATUS_NOT_SUBMITTED;
  memset( &m_eThreadID, 0, sizeof(ThreadID) );
}
/////////////////////////////////////////////////////////////////////////////
BeThreadTask::~BeThreadTask()
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
void BeThreadTask::SetTaskStatus(eThreadTaskStatus eState) 
{
  m_kMutex.Lock();
  m_eState = eState;
  m_kMutex.UnLock();
}
/////////////////////////////////////////////////////////////////////////////
void BeThreadTask::SetId(ThreadID* pThreadID)
{
  memcpy( &m_eThreadID, pThreadID, sizeof(ThreadID) );
}
/////////////////////////////////////////////////////////////////////////////
void BeThreadTask::Thread(ThreadID* pThreadID)
{
  memcpy( pThreadID, &m_eThreadID, sizeof(ThreadID) );
}
/////////////////////////////////////////////////////////////////////////////  



/////////////////////////////////////////////////////////////////////////////
BeThreadTask::eThreadTaskStatus BeThreadTask::GetTaskStatus(void)
{

  BeThreadTask::eThreadTaskStatus eState;

  m_kMutex.Lock();
  eState = m_eState;
  m_kMutex.UnLock();

  return eState;

}

/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeBoolean BeThreadTask::Wait(BeInt iTimeoutSeconds)
{

    iTimeoutSeconds = iTimeoutSeconds * 1000;
  
  if( GetTaskStatus() != TASK_STATUS_COMPLETED && iTimeoutSeconds > 0 )
  {
#if TARGET_WINDOWS
    Sleep(100);
#elif TARGET_ANDROID
    sleep(100);
#endif
    iTimeoutSeconds = iTimeoutSeconds - 100;
  }

  if( GetTaskStatus() == TASK_STATUS_COMPLETED ) return BE_TRUE;

  return BE_FALSE;

}
/////////////////////////////////////////////////////////////////////////////  




