/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeMemoryObject.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <Memory/BeMemoryObject.h>

/////////////////////////////////////////////////////////////////////////////
BeMemoryObject::BeMemoryObject()
{
}
/////////////////////////////////////////////////////////////////////////////
BeMemoryObject::~BeMemoryObject()
{
}
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
BeVoidP BeMemoryObject::operator new(BeSize_T uSize)
{
  BeVoidP p;
  //BE_CORE_DEBUG("In overloaded new.");
  
  p = BeAllocateMemory(uSize);
  if( !p )
  {
    BE_CORE_ERROR("Bad allocation ocurred.");
  }

  return p;
}
/////////////////////////////////////////////////////////////////////////////
void BeMemoryObject::operator delete(BeVoidP p)
{
  //BE_CORE_DEBUG("In overloaded delete.");
  BeFreeMemory(p);
}
/////////////////////////////////////////////////////////////////////////////
BeVoidP BeMemoryObject::operator new[](BeSize_T uSize)
{
  BeVoidP p;
  //BE_CORE_DEBUG("Using overload new[].");
  
  p =  BeAllocateMemory(uSize);
  if( !p )
  {
    BE_CORE_ERROR("Bad array allocation ocurred.");
  }
  
  return p;
}
/////////////////////////////////////////////////////////////////////////////
void BeMemoryObject::operator delete[](BeVoidP p)
{
  //BE_CORE_DEBUG("Freeing array using overloaded delete[]");
  BeFreeMemory(p);
}
/////////////////////////////////////////////////////////////////////////////



