/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeFileInterface.h
//
/////////////////////////////////////////////////////////////////////////////

#ifndef BE_FILEZIP_H
#define BE_FILEZIP_H

#include <BeCoreLib/Pch/BeCoreLibPredef.h>

#include <IO/BeFileInterface.h>
#include <STL/BeString.h>

#include <minizip/unzip.h>

class CORE_API BeFileZip
{
public:

    class BeFileZipEntry
    {
    public:

        BeFileZipEntry();
        ~BeFileZipEntry();

        BeString8   m_strFilename;
        BeULong     m_uCRC;
        BeULong     m_uCompressedSize;
        BeULong     m_uUncompressedSize;

        unz_file_pos    m_kFilePos;
    };

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    BeFileZip(const BeString8& strZipFilename, const BeString8& strZipPassword = "");
    ~BeFileZip();

    void Release (void);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    BeBoolean Mount(void);

    void Unmount(void);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    const BeString8 GetZipFileName(void);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    BeFileZipEntry* GetZipEntry(const BeString8& strFilename);

    BeFileInterface* OpenZipFile(const BeString8& strFilename);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    BeBoolean VerifyInternalCRCs (void);

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

private:

    unzFile m_pZipFile;

    BeString8 m_strZipFilename;
    BeString8 m_strZipPassword;

    std::map<BeString8, BeFileZipEntry*> m_kFilesInZip;

};

#endif // BE_FILEZIP_H
