/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeFileZip.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <IO/BeFileZip.h>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeFileZip::BeFileZipEntry::BeFileZipEntry(){}
BeFileZip::BeFileZipEntry::~BeFileZipEntry(){}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeFileZip::BeFileZip(const BeString8& strZipFilename, const BeString8& strZipPassword)
:
    m_pZipFile(NULL),
    m_strZipFilename(strZipFilename),
    m_strZipPassword(strZipPassword)
{

}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeFileZip::~BeFileZip()
{
    if (m_pZipFile)
    {
        Unmount ();
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeFileZip::Release()
{
    std::map<BeString8, BeFileZipEntry*>::iterator it = m_kFilesInZip.begin();
    while (it != m_kFilesInZip.end())
    {
        delete it->second;
        it++;
    }
    m_kFilesInZip.clear();
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeBoolean BeFileZip::Mount(void)
{
    if (!m_pZipFile)
        m_pZipFile = unzOpen(m_strZipFilename.ToRaw());

    if (m_pZipFile)
    {
        int result = unzGoToFirstFile(m_pZipFile);
        while (result == UNZ_OK)
        {
            unz_file_info pfile_info;

            char filename[256];
            unzGetCurrentFileInfo(m_pZipFile, &pfile_info, &filename[0], 256, NULL, 0, NULL, 0);

            // Check if this entry is a directory or file.
            const size_t filename_length = strlen(filename);
            if (filename[filename_length - 1] != '/')
            {
                BeFileZipEntry* pZipEntry = new BeFileZipEntry();
                pZipEntry->m_strFilename = filename;
                pZipEntry->m_uCRC = pfile_info.crc;
                pZipEntry->m_uCompressedSize = pfile_info.compressed_size;
                pZipEntry->m_uUncompressedSize = pfile_info.uncompressed_size;
                unzGetFilePos(m_pZipFile, &pZipEntry->m_kFilePos);

                //BE_CORE_DEBUG("FileZip %s: %s = %u", m_strZipFilename.c_str(), pZipEntry->m_strFilename.ToRaw(), pZipEntry->m_uCRC);

                m_kFilesInZip[pZipEntry->m_strFilename] = pZipEntry;
            }

            result = unzGoToNextFile(m_pZipFile);
        }
    }

    return (m_pZipFile != NULL);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void BeFileZip::Unmount(void)
{
    if (m_pZipFile)
    {
        unzClose (m_pZipFile);

        Release ();

        m_pZipFile = NULL;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const BeString8 BeFileZip::GetZipFileName(void)
{
    return m_strZipFilename;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeFileZip::BeFileZipEntry* BeFileZip::GetZipEntry(const BeString8& strFilename)
{
    if (m_pZipFile)
    {
        std::map<BeString8, BeFileZipEntry*>::iterator it = m_kFilesInZip.find(strFilename);
        if (it != m_kFilesInZip.end())
        {
            BeFileZipEntry* pZipEntry = reinterpret_cast<BeFileZipEntry*>(it->second);

            return pZipEntry;
        }
    }

    return NULL;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BeFileInterface* BeFileZip::OpenZipFile(const BeString8& strFilename)
{
    if (m_pZipFile)
    {
        BeFileZipEntry* pZipEntry = GetZipEntry(strFilename);

        if (pZipEntry)
        {
            unzGoToFilePos(m_pZipFile, &pZipEntry->m_kFilePos);

            int result = -1;
            if (m_strZipPassword.GetSize() > 0)
            {
                result = unzOpenCurrentFilePassword(m_pZipFile, m_strZipPassword.ToRaw());
            }
            else
            {
                result = unzOpenCurrentFile(m_pZipFile);
            }

            if (result == UNZ_OK)
            {
                unsigned char* pBuffer = new unsigned char[pZipEntry->m_uUncompressedSize];

                unzReadCurrentFile(m_pZipFile, pBuffer, pZipEntry->m_uUncompressedSize);

                result = unzCloseCurrentFile(m_pZipFile);

                if (result != UNZ_CRCERROR)
                {
                    BeFileInterface* pFileInterface = new BeFileInterface(strFilename.ToRaw(), false, pBuffer, pZipEntry->m_uUncompressedSize, true);

                    return pFileInterface;
                }
                else
                {
                    delete [] pBuffer;
                }
            }
        }
    }

    return NULL;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool BeFileZip::VerifyInternalCRCs(void)
{
    if (m_pZipFile)
    {
        std::map<BeString8, BeFileZipEntry*>::iterator it = m_kFilesInZip.begin();
        while (it != m_kFilesInZip.end())
        {
            BeFileZipEntry* pZipEntry = reinterpret_cast<BeFileZipEntry*>(it->second);

            BeFileInterface* pUncompressedFile = OpenZipFile(pZipEntry->m_strFilename);

            if (pUncompressedFile)
            {
                unsigned long crc = crc32(0L, Z_NULL, 0);

                crc = crc32(crc, pUncompressedFile->GetStreamBuffer(), pUncompressedFile->GetSize());

                pUncompressedFile->Close();

                if (crc != pZipEntry->m_uCRC)
                {
                    return false;
                }
            }
            else
            {
                return false;
            }

            it++; 
        }
    }

    return true;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

