/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeSampleCodeTestActivity.h
//
/////////////////////////////////////////////////////////////////////////////

#ifndef BE_SAMPLECODETESTACTIVITY_H
#define BE_SAMPLECODETESTACTIVITY_H

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <Pch/BeSampleCodeTestPredef.h>

//#include <android/input.h>
#include <BeJNI.h>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class BeSampleCodeTestActivity
{
public:

    static bool onAppDidLaunch(void);

    static void onAppWillTerminate(void);

    static void onAppUpdate(void);

    static bool onHandleInput(BeVoidP pInputEvent);

    static void onHandlePinchGesture(float factor, float velocity);

    static void onHandleRotationGesture(float deltaDegrees, bool isEnded);

    static void SetDataPath(const BeString8& strPath);

    static void SetCachePath(const BeString8& strPath);
};

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef __cplusplus
extern "C"
{
#endif

    extern void Java_com_caletbak_samplecode_BeSampleCodeTestActivity_onNativeCreate(JNIEnv *env, jobject obj, jclass thisClass, jobject savedInstanceState);

#ifdef __cplusplus
}
#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif // BE_SAMPLECODETESTACTIVITY_H
