
package org.bakengine;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import android.app.Activity;
import android.app.NativeActivity;
import android.content.pm.ActivityInfo;
import android.content.pm.PackageManager;
import android.os.Bundle;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public class BeAppStartUpRuntime
{  
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	private static final String TAG = "BeAppStartUpRuntime";

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public static void onCreate (Activity activity, Bundle savedInstanceState)
	{
		// 
		// Called when the activity is starting.
		// 

		BeDebug.v (TAG, "onCreate");

		// Load GAME library
		PackageManager packageManager = activity.getPackageManager ();
		try
		{
			ActivityInfo activityInfo = packageManager.getActivityInfo (activity.getIntent ().getComponent (), PackageManager.GET_META_DATA);	

			String strGameLibraryName = activityInfo.metaData.getString (NativeActivity.META_DATA_LIB_NAME);

			try
			{
				System.loadLibrary(strGameLibraryName);
			}
			catch (UnsatisfiedLinkError e)
			{
				BeDebug.e (TAG, "Exception encountered loading native library: " + strGameLibraryName, e);
			}
		}
		catch(PackageManager.NameNotFoundException e) 
		{
			BeDebug.e (TAG, "Couldn't find activity info for: " + PackageManager.GET_META_DATA, e);
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public static void onDestroy (Activity activity)
	{
		BeDebug.v (TAG, "onDestroy");
	}

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public static void onStart (Activity activity)
	{
		BeDebug.v (TAG, "onStart");
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	public static void onStop (Activity activity)
	{
		BeDebug.v (TAG, "onStop");
    }

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
