/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeObject.h
//
/////////////////////////////////////////////////////////////////////////////

#ifndef BE_BEOBJECT_H
#define BE_BEOBJECT_H

#include <BeCoreLib/Pch/BeCoreLibPredef.h>

/////////////////////////////////////////////////
/// \class BeObject
/// \brief Base class for every class in the engine
/////////////////////////////////////////////////
class CORE_API BeObject
{

  public:

    /// \brief Constructor
    BeObject();

    /// \brief Destructor
    virtual ~BeObject();

};

#endif // #ifndef BE_BEOBJECT_H
