/////////////////////////////////////////////////////////////////////////////
//
// BAK ENGINE 3 (2011)
// by Javier Calet Toledo
//
// BeObject.cpp
//
/////////////////////////////////////////////////////////////////////////////

#include <BeObject.h>

/////////////////////////////////////////////////////////////////////////////
BeObject::BeObject()
{
}
/////////////////////////////////////////////////////////////////////////////
BeObject::~BeObject()
{
}
/////////////////////////////////////////////////////////////////////////////



